# # See documentation at https://goreleaser.com/customization/build.
# project_name: czip

# builds:
#   - id: czip-compressor
#     main: ./cmd/czip-compressor
#     binary: czip-compressor
#     goos:
#       - darwin
#       - linux
#       - windows
#     goarch:
#       - amd64
#       - arm64
#     ldflags:
#       - -s -w -X github.com/0xsequence/czip/compressor.VERSION=v{{.Version}}

# archives:
#   - id: czip-compressor
#     builds:
#       - czip-compressor
#     name_template: "{{ .Binary }}.{{ .Os }}-{{ .Arch }}"
#     format: binary

# checksum:
#   name_template: "checksums.txt"

# release:
#   footer: |
#     ## Docker
#     ```
#     $ docker pull ghcr.io/0xsequence/czip-compressor:v{{.Version}}
#     ```

#     Example: `$ docker run ghcr.io/0xsequence/czip-compressor`

#     ## Homebrew
#     ```
#     $ brew tap 0xsequence/tap
#     $ brew install czip-compressor
#     $ czip-compressor
#     ```

#     ## Build from source
#     ```
#     $ go install github.com/0xsequence/czip/cmd/czip-compressor
#     ```

#     ## Download binaries
#     macOS: [amd64](https://github.com/0xsequence/czip/releases/download/v{{.Version}}/czip-compressor.darwin-amd64), [arm64](https://github.com/0xsequence/czip/releases/download/v{{.Version}}/czip-compressor.darwin-arm64) (Apple Silicon)
#     Linux: [amd64](https://github.com/0xsequence/czip/releases/download/v{{.Version}}/czip-compressor.linux-amd64), [arm64](https://github.com/0xsequence/czip/releases/download/v{{.Version}}/czip-compressor.linux-arm64)
#     Windows: [amd64](https://github.com/0xsequence/czip/releases/download/v{{.Version}}/czip-compressor.windows-amd64.exe), [arm64](https://github.com/0xsequence/czip/releases/download/v{{.Version}}/czip-compressor.windows-arm64.exe)

# changelog:
#   use: github
#   sort: asc

# brews:
#   - name: czip-compressor
#     ids:
#       - czip-compressor
#     tap:
#       owner: 0xsequence
#       name: homebrew-tap
#       token: "{{ .Env.HOMEBREW_TAP_GITHUB_TOKEN }}"
#     commit_author:
#       name: goreleaserbot
#       email: bot@goreleaser.com
#     commit_msg_template: "Brew formula update for {{ .ProjectName }} version {{ .Tag }}"
#     homepage: "https://github.com/0xsequence/czip"
#     description: "czip: EVM Calldata Zip"
#     license: "MIT"
